#
# syntax: https://docs.docker.com/compose/yml/
#

version: "3"

services:

    user-api:
        #restart: always
        build: user-api/
        image: user-api:0.1.0
        depends_on:
            - postgres
        networks:
            - api-net
        ports:
            - 5000:5000
        env_file: env/stag.env
        volumes:
            - ./user-api/:/build/
        logging:
            driver: "json-file"
            options:
                max-size: "100M"
                max-file: "3"

    api-docs:
        image: swaggerapi/swagger-ui
        environment:
            - SWAGGER_JSON=/api-docs/swagger.json
            - VALIDATOR_URL=null
        networks:
            - api-net
        ports:
            - 8080:8080
        volumes:
            - ./api-docs/:/api-docs/:ro
        #restart: always
        logging:
            driver: "json-file"
            options:
                max-size: "100M"
                max-file: "3"

    api-docs-editor:
        image: swaggerapi/swagger-editor
        networks:
            - api-net
        ports:
            - 8081:8080
        logging:
            driver: "json-file"
            options:
                max-size: "100M"
                max-file: "3"                

    rabbitmq:
        image: rabbitmq:3.7.7-management
        ports:
            - 15672:15672
            - 5672:5672
        hostname: rabbitmq
        # restart: always
        networks:
            - api-net
        logging:
            driver: "json-file"
            options:
                max-size: "100M"
                max-file: "3"                

    postgres:
        image: postgres:9.4
        hostname: postgres
        ports:
            - 5432:5432
        # restart: always
        env_file: env/stag.env
        volumes:
            - falcon-boilerlate-postgres-data:/var/lib/postgresql/data
        networks:
            - api-net
        logging:
            driver: "json-file"
            options:
                max-size: "100M"
                max-file: "3"

    redis:
        image: redis:3.2
    #    ports:
    #      - 6379:6379
        hostname: redis
        # restart: always
        networks:
        - api-net
        logging:
            driver: "json-file"
            options:
                max-size: "100M"
                max-file: "3"
                
    nginx:
        image: nginx:1.11.6
        depends_on:
            - user-api
            - api-docs
        networks:
            - api-net
        ports:
            - "0.0.0.0:80:80"
        volumes:
            - ./nginx:/etc/nginx/conf.d:ro
        command: /bin/bash -c "nginx -g 'daemon off;'"
        hostname: nginx
        #restart: always
        logging:
            driver: "json-file"
            options:
                max-size: "100M"
                max-file: "3"


volumes:
    falcon-boilerlate-postgres-data:

networks:
  api-net:


