POSTGRES_HOST=postgres
POSTGRES_DB=my_database1
POSTGRES_USER=root
POSTGRES_PASSWORD=123456

DATABASE_ECHO=no

LOGGING_LEVEL=INFO

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
PUBLIC_EVENT_QUEUE=public_event
WORKER_QUEUE=worker

REDIS_HOST=redis
REDIS_PORT=6379
