POSTGRES_HOST=postgres
POSTGRES_DB=my_database1
POSTGRES_USER=root
POSTGRES_PASSWORD=123456

DATABASE_ECHO=yes

LOGGING_LEVEL=DEBUG

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
WORKER_QUEUE=worker

REDIS_HOST=redis
REDIS_PORT=6379
